<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>“七夕”爱情运势</title>
    <meta name="description" content="分享内容"/>
    <meta name="keywords" content="分享标题"/>

    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/zdialog.css">
    <link rel="stylesheet" href="./css/index.css?v=1.1.6"/>

    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
    <script type="text/javascript" src="./js/jquery-1.11.0.js"></script>
    <script src="./js/jquery.facedetection.js"></script>
    <script src="./js/index.js?v=1.1.3"></script>
    <script src="./js/zdialog.js"></script>
    <script src="./js/alert.js"></script>

</head>
<body>
<!-- loading -->
<div class="load-page">
    <div class="load-circle">
        <img class="load-circle-img" src="./img/circle.png" alt="">
        <img class="load-circle-bg"  src="./img/circle_b.png" alt="">
        <p class="load-word">加载中<span class="load-num">85</span>%...</p>
    </div>
</div>
<!--主要内容-->
<div class="content">
    <!--1. 主题-->
    <div class="valentine">
        <div class="valentine-title">
            <img src="./img/cloud.png" alt="" class="cloud">
            <img class="qixi" src="./img/qixi2.png" alt="">
        </div>
        <div class="finger">
            <div class="fingerpint">
                <img class="finger-bg"  src="./img/finger_bg.png" alt="">
                <img class="finger-img" src="./img/finger_02.png" alt="">
                <img class="finger-line" src="./img/zhiwe-line.png" alt="">
            </div>
        </div>
    </div>
    <!--选择性别-->
    <div class="sex-selection">
        <p><img class="sex-sel" src="./img/sex_sel.png" alt=""></p>
        <div class="sex-box">
            <div class="sex-boy sex-man sex-selected" type="1">
                <button class="sex-ct">
                    <img class="se-bg-bg" src="./img/sex_bg.png" alt="">
                    <img class="img-boy" src="./img/boy.png" alt="">
                </button>
            </div>
            <br>
            <div class="sex-boy sex-man " type="2">
                <button class="sex-ct">
                    <img class="se-bg-bg" src="./img/sex_bg.png" alt="">
                    <img class="img-boy" src="./img/girl.png" alt="">
                </button>
            </div>
        </div>
        <img src="./img/mofa.png" alt="" class="mofaM">
        <p><img onclick="goCampture()" class="sex-btn" src="./img/btn1.png" alt=""></p>
    </div>
    <!--上传照片-->
    <div class="upload-img">
        <img src="./img/mangin.png" alt="" class="shuzhi">
        <img src="./img/tou.png" alt="" class="touying">
        <div class="upload-box">
            <img class="up-bg" src="./img/upload_img.png" alt="">
            <img src="" alt="" class="up-pic">
            <input onchange="uploadImg(this)" type="file" status="0" name="" id="uploadImg" accept="image/*">
            <b class="pic-line jiaqiang"></b>
        </div>
        <p class="upload-words upload-words1 word-point2"><span>数据分析中<i class="word-point">...</i></span></p>
        <p class="upload-words upload-words2"><span>360智能实验室</span></p>
        <p class="upload-words upload-words2 word-point2"><span>正在进行人脸识别分析...</span></p>
        <div class="upload-button upload-button1">
            <button onclick="tryIt()" class="btn-start"><img src="./img/start.png" alt=""></button>
        </div>
        <div class="upload-button upload-button2">
            <button class="btn-reset" onclick="tryIt()"><img src="./img/reset.png" alt=""></button>
            <button class="btn-zhan" onclick="goDivination()"><img src="./img/yunshi.png" alt=""></button>
        </div>
    </div>
    <div class="last-content">
        <div class="last-word last-word1">
            <img class="word-big-bg" src="./img/word_big_bg.png" alt="">
            <div class="user-info">
                <div class="user-img">
                    <img class="user-img-bg" src="./img/img_bg.png" alt="">
                    <img class="user-header-img" src="./img/people.png" alt="">
                </div>
                <ul>
                    <li class="user-name user-name-info">&gt; <span>总有刁民想害朕</span> &lt;</li>
                    <li class="user-name">的爱情运势</li>
                </ul>
            </div>
            <div class="my-word">
                <div class="my-word-info">
                    <img class="word-width-14" src="./img/man/10.png" alt="">
                </div>
            </div>
            <div class="word-ewm">
                <img src="./img/z_ewm.png" alt="" class="ewm">
                <p>长按识别二维码占卜</p>
            </div>
        </div>
        <div class="last-word last-word2">
            <img src="" alt="">
        </div>
        <div class="pic-tu">
            <img src="./img/save1.png" alt="">
        </div>
        <div class="reset-btn">
            <button class="btn-res" onclick="goCampture()"><img src="./img/btn2.png" alt=""></button>
        </div>
    </div>
</div>
</body>
</html>